<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2018

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="342.0" prefWidth="491.0" stylesheets="@../style/MainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HistoryController">
   <children>
      <VBox layoutX="167.0" layoutY="38.0" prefHeight="328.0" prefWidth="484.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="81.0" prefWidth="484.0">
               <children>
                  <Label fx:id="lblHistory" layoutX="31.0" layoutY="33.0" text="History" />
               </children>
            </AnchorPane>
            <TextArea fx:id="tfHistory" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="65.0" prefWidth="491.0">
               <children>
                  <Button fx:id="btnClose" layoutX="394.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnCloseOnAction" text="Close" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
