<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Automated Inventory System Using QR.jnlp">
  <information>
    <title>Automated Inventory System Using QR</title>
    <vendor>Storekeeper</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Automated_Inventory_System_Using_QR.jar" size="1737062" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Automated Inventory System Using QR" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="InventorySys.InventorySys"  name="Automated Inventory System Using QR" />
  <update check="always"/>
</jnlp>
